Welcome = 75, 31, 903, 572, Z, 0, 4, 932, 650, C
Splash = 54, 66, 838, 526, , 0, 0, 701, 668, C
MainCounter = 122, 167, 907, 631, C, -2, 21, 771, 570, C
Map = 95, 105, 879, 569, C, -3, -9, 665, 668, C
Visitor_Existing = 105, 228, 881, 660, C, 317, 15, 785, 441, C
AtYourService = 112, 210, 896, 674, C, 68, 117, 647, 538, C
Admin_NewRide = 162, 64, 938, 517, C, 8, -2, 714, 548, C
Ride_Thrill = 144, 161, 928, 625, C, 79, 11, 865, 629, C
Ride_Gentle = 61, -12, 845, 452, C, 4, 33, 805, 658, C
Ride_Water = 88, 104, 866, 568, C, 174, 33, 841, 557, C
Ride_Transport = 44, 52, 828, 516, C, 68, 22, 916, 666, C
Ride_Coaster = -12, 139, 772, 603, C, 55, -10, 622, 668, C
Admin_Landing = 104, 91, 887, 555, C, 6, 11, 966, 635, C
Shop = 68, 87, 610, 541, C, 107, 33, 696, 584, C
restaurant = 403, 166, 945, 622, C, 116, 47, 872, 601, C
OracleDB = 22, 26, 806, 490, C, 719, -4, 953, 667, C
Global_Module = 236, 170, 1012, 602, C
Staff_Assistant_landing = 62, 137, 846, 597, C, 44, 52, 828, 512, C
Staff_Mechanic_Landing = 69, 52, 853, 512, C, 22, 26, 615, 392, C
Admin_StatVisitor = 103, 31, 887, 491, C, -300, 21, 845, 636, C
Admin_StatRide = 127, 51, 911, 511, C, 28, 19, 812, 479, C
Admin_StatStaff = 133, 163, 917, 623, C, 9, 24, 919, 625, C
Admin_ChangeDate = 80, 87, 864, 547, , 69, 36, 853, 496, C
Admin_PerVisitor = 35, 129, 819, 589, C, 22, 26, 690, 558, C
Report_PerVisitor = 132, 156, 916, 616, C, -1, 10, 409, 395, CZ
Admin_DailyVisitor = 154, 182, 938, 642, , 7, 56, 791, 516, C
Report_DailyVisitor = 88, 104, 872, 564, C, 19, 104, 705, 495, CZ
Admin_RideServicing = 166, 21, 950, 481, C, 18, 91, 430, 500, C
Admin_StaffAppoint = 73, 64, 857, 524, C, 140, 92, 566, 539, C
Admin_PerRide = 117, 82, 901, 542, C, 10, 91, 794, 551, C
Report_PerRide = 176, 208, 960, 668, C, 81, 10, 604, 387, CZ
Admin_PerStaff = 43, 46, 827, 506, C, 44, 52, 657, 550, C
Report_PerStaffAssistant = 88, 104, 872, 564, C, 7, 4, 644, 379, CZ
Rules_Reg = 112, 140, 896, 597, C, 22, -5, 790, 665, C
Admin_ChangeEntTax = 104, 74, 888, 534, C, 28, 24, 812, 484, C
Admin_ChangeVisitorLimit = 176, 208, 960, 668, , 132, 156, 916, 616, C
Admin_DailyRides = 90, 124, 874, 584, , 168, 122, 701, 517, C
Report_DailyRides = 140, 215, 924, 675, C, 177, 156, 844, 568, CZ
Admin_MonthlyVisitor = -25, 45, 759, 505, C, 109, 111, 893, 571, C
Report_MonthlyVisitor = 253, 226, 1037, 686, C, 99, 95, 796, 524, CZ
Report_MonthlyRides = 77, 54, 861, 514, C, -4, 134, 708, 547, CZ
Admin_MonthlyRides = -16, 117, 768, 577, C, 16, 192, 800, 652, C
Admin_ShopAddItem = 194, 134, 978, 594, C, 3, 110, 787, 570, C
Admin_StatShopRest = 28, 88, 812, 548, C, 41, 16, 858, 550, C
Report_PerStaffMechanic = 88, 105, 872, 564, C, 10, 24, 662, 402, CZ
Report_ResortLog = 161, 159, 945, 619, C, 6, 243, 734, 598, CZ
Report_ServicingLog = 0, 0, 784, 460, C, 73, 149, 792, 541, CZ
Staff_SalarySlip = 107, 67, 890, 527, C, 37, 54, 820, 514, C
Admin_MonthlyFinance = 0, 110, 934, 558, C, 1, -10, 911, 628, C
Admin_MonthlyFinanceLanding = 128, 19, 911, 479, , 44, 52, 631, 449, C
Admin_ChangeEntryFees = 110, 130, 893, 590, C, 66, 78, 849, 538, C
Admin_AnnualFinanceLanding = 0, 0, 783, 460, , 110, 130, 893, 590, C
Admin_AnnualFinanceReport = 54, 21, 837, 481, , 10, -1, 799, 668, C
Admin_ChangeAdminPass = 70, 109, 851, 569, , 0, 0, 781, 460, C
Help_Request = 44, 52, 825, 512, C, 0, 0, 781, 514, C
