Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl32.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Form=welcome.frm
Form=frmSplash.frm
Form=maincounter.frm
Form=map.frm
Form=visitor_existing.frm
Form=AtYourService.frm
Form=admin_newride.frm
Form=Ride_Thrill.frm
Form=Ride_Gentle.frm
Form=Ride_Water.frm
Form=Ride_Transport.frm
Form=Ride_Coaster.frm
Form=admin_Landing.frm
Form=Shop.frm
Form=restaurant.frm
Designer=OracleDB.Dsr
Module=Global_Module; Global_Module.bas
Form=staff_assistant_landing.frm
Form=Staff_Mechanic_Landing.frm
Form=Admin_StatVisitor.frm
Form=Admin_StatRide.frm
Form=Admin_StatStaff.frm
Form=Admin_ChangeDate.frm
Form=Admin_PerVisitor.frm
Designer=Report_PerVisitor.Dsr
Form=C:\Program Files\Microsoft Visual Studio\VB98\Admin_DailyVisitor.frm
Designer=Report_DailyVisitor.Dsr
Form=Admin_RideServicing.frm
Form=Admin_StaffAppoint.frm
Form=Admin_PerRide.frm
Designer=Report_PerRide.Dsr
Form=Admin_PerStaff.frm
Designer=Report_PerStaffAssistant.Dsr
Form=Rules_Reg.frm
Form=Admin_ChangeEntTax.frm
Form=Admin_ChangeVisitorLimit.frm
Form=Admin_DailyRides.frm
Designer=Report_DailyRides.Dsr
Form=Admin_MonthlyVisitor.frm
Designer=Report_MonthlyVisitor.Dsr
Designer=Report_MonthlyRides.Dsr
Form=Admin_MonthlyRides.frm
Form=Admin_ShopAddItem.frm
Form=Admin_StatShopRest.frm
Designer=Report_PerStaffMechanic.Dsr
Designer=Report_ResortLog.Dsr
Designer=Report_ServicingLog.Dsr
Form=Staff_SalarySlip.frm
Form=Admin_MonthlyFinance.frm
Form=Admin_MonthlyFinanceLanding.frm
Form=Admin_ChangeEntryFees.frm
Form=Admin_AnnualFinanceLanding.frm
Form=Admin_AnnualFinanceReport.frm
Form=Admin_ChangeAdminPass.frm
Form=Help_Request_new.frm
IconForm="Welcome"
Startup="Splash"
HelpFile=""
Title="Entertainment Resort"
ExeName32="EntertainmentResort.exe"
Path32="C:\Documents and Settings\Administrator\Desktop"
Command32=""
Name="EntertainmentResort"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="stes"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
