Welcome = 75, 31, 903, 572, C, 0, 4, 932, 650, C
Splash = 162, 214, 946, 674, C, 0, 0, 701, 668, C
MainCounter = 244, 212, 1029, 676, C, -2, 21, 771, 570, C
Map = 95, 105, 879, 569, C, -3, -9, 665, 668, C
Visitor_Existing = 147, 267, 923, 699, C, 317, 15, 785, 441, C
AtYourService = 110, 130, 894, 594, C, 68, 117, 647, 538, C
Admin_NewRide = 60, 185, 836, 638, C, 8, -2, 714, 548, C
Ride_Thrill = 209, 161, 993, 625, C, 79, 11, 865, 629, C
Ride_Gentle = 61, -12, 845, 452, C, 4, 33, 805, 658, C
Ride_Water = 88, 104, 866, 568, C, 174, 33, 841, 557, C
Ride_Transport = 44, 52, 828, 516, C, 68, 22, 916, 666, C
Ride_Coaster = -12, 139, 772, 603, C, 55, -10, 622, 668, C
Admin_Landing = 90, 149, 874, 613, C, 6, 11, 966, 635, C
Shop = 68, 87, 610, 541, C, 107, 33, 696, 584, C
restaurant = 403, 166, 945, 622, C, 116, 47, 872, 601, C
OracleDB = 22, 26, 806, 490, C, 818, -5, 1052, 666, C
Global_Module = 236, 170, 1012, 602, C
Staff_Assistant_landing = 62, 137, 846, 597, C, 44, 52, 828, 512, C
Staff_Mechanic_Landing = 69, 52, 853, 512, C, 22, 26, 615, 392, C
Admin_StatVisitor = 103, 31, 887, 491, C, -300, 21, 845, 636, C
Admin_StatRide = 97, 150, 881, 610, C, 28, 19, 812, 479, C
Admin_StatStaff = 80, 163, 864, 623, C, 9, 24, 919, 625, C
Admin_ChangeDate = 80, 87, 864, 547, C, 69, 36, 853, 496, C
Admin_PerVisitor = 35, 129, 819, 589, C, 22, 26, 690, 558, C
Report_PerVisitor = 132, 156, 916, 616, C, -1, 10, 409, 395, C
Admin_DailyVisitor = 154, 182, 938, 642, C, 7, 56, 791, 516, C
Report_DailyVisitor = 88, 104, 872, 564, C, 19, 104, 705, 495, C
Admin_RideServicing = 165, 16, 949, 476, C, 0, 0, 412, 409, C
Admin_StaffAppoint = 73, 64, 857, 524, C, 140, 92, 566, 539, C
Admin_PerRide = 117, 82, 901, 542, C, 10, 91, 794, 551, C
Report_PerRide = 176, 208, 960, 668, C, 81, 10, 604, 387, C
Admin_PerStaff = 43, 46, 827, 506, C, 44, 52, 657, 550, C
Report_PerStaffAssistant = 88, 104, 872, 564, C, 7, 4, 644, 379, C
Rules_Reg = 112, 138, 896, 597, C, 22, -5, 790, 665, C
Admin_ChangeEntTax = 40, 55, 824, 515, C, 28, 24, 812, 484, C
Admin_ChangeVisitorLimit = 176, 208, 960, 668, C, 132, 156, 916, 616, C
Admin_DailyRides = 90, 124, 874, 584, C, 168, 122, 701, 517, C
Report_DailyRides = 140, 215, 924, 675, C, 177, 156, 844, 568, C
Admin_MonthlyVisitor = 129, 54, 913, 514, C, 109, 111, 893, 571, C
Report_MonthlyVisitor = 253, 226, 1037, 686, C, 99, 95, 796, 524, C
Report_MonthlyRides = 77, 54, 861, 514, C, 29, 261, 741, 674, C
Admin_MonthlyRides = 44, 52, 828, 512, C, 162, 340, 946, 800, C
Admin_ShopAddItem = 16, 419, 800, 879, C, 3, 110, 787, 570, C
Admin_StatShopRest = 28, 88, 812, 548, C, 41, 16, 858, 550, C
Report_PerStaffMechanic = 88, 105, 872, 564, C, 61, 34, 713, 412, C
Report_ResortLog = 161, 159, 945, 619, C, 6, 243, 734, 598, C
Report_ServicingLog = 0, 0, 784, 460, C, 73, 149, 792, 541, C
Staff_SalarySlip = 107, 67, 890, 527, C, 37, 54, 820, 514, C
Admin_MonthlyFinance = 0, 110, 934, 558, C, 1, -10, 911, 628, C
Admin_MonthlyFinanceLanding = 128, 19, 911, 479, C, 44, 52, 631, 449, C
Admin_ChangeEntryFees = 110, 130, 893, 590, C, 66, 78, 849, 538, C
Admin_AnnualFinanceLanding = 0, 0, 783, 460, C, 110, 130, 893, 590, C
Admin_AnnualFinanceReport = 54, 21, 837, 481, C, 10, -1, 799, 668, C
Admin_ChangeAdminPass = 70, 109, 851, 569, C, 0, 0, 781, 460, C
Help_Request = 44, 52, 825, 512, C, 0, 0, 781, 514, C
