VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} OracleDB 
   ClientHeight    =   9600
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   3390
   _ExtentX        =   5980
   _ExtentY        =   16933
   FolderFlags     =   1
   TypeLibGuid     =   "{95E0865C-4C74-4B6F-AD27-87B593D0168B}"
   TypeInfoGuid    =   "{6AB70353-D8B8-4C73-B398-A76CAB754A26}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "OracleProvider"
      ConnDispId      =   1015
      SourceOfData    =   3
      ConnectionSource=   "Provider=OraOLEDB.Oracle.1;Password=tiger;Persist Security Info=True;User ID=scott"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   45
   BeginProperty Recordset1 
      CommandName     =   "Visitor"
      CommDispId      =   1016
      RsDispId        =   1018
      CommandText     =   "SCOTT.VISITOR"
      ActiveConnectionName=   "OracleProvider"
      CommandType     =   2
      dbObjectType    =   1
      GroupingName    =   "Health_Problems"
      GrandTotal      =   "CountID"
      IsRSReturning   =   -1  'True
      NumFields       =   15
      BeginProperty Field1 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "NAME_FIRST"
         Caption         =   "NAME_FIRST"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "NAME_LAST"
         Caption         =   "NAME_LAST"
      EndProperty
      BeginProperty Field4 
         Precision       =   2
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "AGE"
         Caption         =   "AGE"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "CONTACT"
         Caption         =   "CONTACT"
      EndProperty
      BeginProperty Field6 
         Precision       =   1
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "BP"
         Caption         =   "BP"
      EndProperty
      BeginProperty Field7 
         Precision       =   1
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "HEART"
         Caption         =   "HEART"
      EndProperty
      BeginProperty Field8 
         Precision       =   1
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "NAUSEA"
         Caption         =   "NAUSEA"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "LOCKER"
         Caption         =   "LOCKER"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "CAMERA"
         Caption         =   "CAMERA"
      EndProperty
      BeginProperty Field11 
         Precision       =   1
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "NEED_HELP"
         Caption         =   "NEED_HELP"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "HELP_TYPE"
         Caption         =   "HELP_TYPE"
      EndProperty
      BeginProperty Field13 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ENTRY_FEE"
         Caption         =   "ENTRY_FEE"
      EndProperty
      BeginProperty Field14 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "ENT_TAX"
         Caption         =   "ENT_TAX"
      EndProperty
      BeginProperty Field15 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "ENTRY_DATE"
         Caption         =   "ENTRY_DATE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   4
      BeginProperty Aggregate1 
         Name            =   "Num_of_visitor"
         AggOn           =   "Visitor"
         AggField        =   "ID"
         AggType         =   3
         AggFunction     =   3
         Precision       =   8
         Size            =   4
         Scale           =   8
         Type            =   131
         Name            =   "Num_of_visitor"
         Caption         =   "Num_of_visitor"
         Control         =   "TextBox"
         ControlGuid     =   "{0CA5C786-7C71-11D0-B223-00A0C908FB55}"
      EndProperty
      BeginProperty Aggregate2 
         Name            =   "Help_Waiting"
         AggOn           =   "Visitor"
         AggField        =   "NEED_HELP"
         AggType         =   3
         AggFunction     =   7
         Precision       =   8
         Size            =   4
         Scale           =   8
         Type            =   131
         Name            =   "Help_Waiting"
         Caption         =   "Help_Waiting"
         Control         =   "TextBox"
         ControlGuid     =   "{0CA5C786-7C71-11D0-B223-00A0C908FB55}"
      EndProperty
      BeginProperty Aggregate3 
         Name            =   "Total_EntryFee"
         AggOn           =   "Visitor"
         AggField        =   "ENTRY_FEE"
         AggType         =   3
         AggFunction     =   7
         Precision       =   8
         Size            =   4
         Scale           =   8
         Type            =   131
         Name            =   "Total_EntryFee"
         Caption         =   "Total_EntryFee"
         Control         =   "TextBox"
         ControlGuid     =   "{0CA5C786-7C71-11D0-B223-00A0C908FB55}"
      EndProperty
      BeginProperty Aggregate4 
         Name            =   "Total_EntTax"
         AggOn           =   "Visitor"
         AggField        =   "ENT_TAX"
         AggType         =   3
         AggFunction     =   7
         Precision       =   8
         Size            =   4
         Scale           =   8
         Type            =   131
         Name            =   "Total_EntTax"
         Caption         =   "Total_EntTax"
         Control         =   "TextBox"
         ControlGuid     =   "{0CA5C786-7C71-11D0-B223-00A0C908FB55}"
      EndProperty
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Ride_Thrill"
      CommDispId      =   1019
      RsDispId        =   1064
      CommandText     =   "select name,cost_kids,cost_adults,op_cost,bp,heart,nausea,need_service from rides where type='thrill'"
      ActiveConnectionName=   "OracleProvider"
      CommandType     =   1
      Locktype        =   3
      GrandTotal      =   "ThrillRideStat"
      GrandTotalExpanded=   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "COST_KIDS"
         Caption         =   "COST_KIDS"
      EndProperty
      BeginProperty Field3 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "COST_ADULTS"
         Caption         =   "COST_ADULTS"
      EndProperty
      BeginProperty Field4 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "OP_COST"
         Caption         =   "OP_COST"
      EndProperty
      BeginProperty Field5 
         Precision       =   1
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "BP"
         Caption         =   "BP"
      EndProperty
      BeginProperty Field6 
         Precision       =   1
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "HEART"
         Caption         =   "HEART"
      EndProperty
      BeginProperty Field7 
         Precision       =   1
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "NAUSEA"
         Caption         =   "NAUSEA"
      EndProperty
      BeginProperty Field8 
         Precision       =   1
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "NEED_SERVICE"
         Caption         =   "NEED_SERVICE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   2
      BeginProperty Aggregate1 
         Name            =   "Num_of_rides"
         AggOn           =   "Ride_Thrill"
         AggField        =   "NAME"
         AggType         =   3
         AggFunction     =   3
         Precision       =   8
         Size            =   4
         Scale           =   8
         Type            =   131
         Name            =   "Num_of_rides"
         Caption         =   "Num_of_rides"
         Control         =   "TextBox"
         ControlGuid     =   "{0CA5C786-7C71-11D0-B223-00A0C908FB55}"
      EndProperty
      BeginProperty Aggregate2 
         Name            =   "Needs_Service"
         AggOn           =   "Ride_Thrill"
         AggField        =   "NEED_SERVICE"
         AggType         =   3
         AggFunction     =   7
         Precision       =   8
         Size            =   4
         Scale           =   8
         Type            =   131
         Name            =   "Needs_Service"
         Caption         =   "Needs_Service"
         Control         =   "TextBox"
         ControlGuid     =   "{0CA5C786-7C71-11D0-B223-00A0C908FB55}"
      EndProperty
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Ride_Transport"
      CommDispId      =   1022
      RsDispId        =   1066
      CommandText     =   "select name,cost_kids,cost_adults,op_cost,bp,heart,nausea,need_service from rides where type='transport'"
      ActiveConnectionName=   "OracleProvider"
      CommandType     =   1
      Locktype        =   3
      GrandTotal      =   "TransportRideStat"
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "COST_KIDS"
         Caption         =   "COST_KIDS"
      EndProperty
      BeginProperty Field3 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "COST_ADULTS"
         Caption         =   "COST_ADULTS"
      EndProperty
      BeginProperty Field4 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "OP_COST"
         Caption         =   "OP_COST"
      EndProperty
      BeginProperty Field5 
         Precision       =   1
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "BP"
         Caption         =   "BP"
      EndProperty
      BeginProperty Field6 
         Precision       =   1
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "HEART"
         Caption         =   "HEART"
      EndProperty
      BeginProperty Field7 
         Precision       =   1
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "NAUSEA"
         Caption         =   "NAUSEA"
      EndProperty
      BeginProperty Field8 
         Precision       =   1
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "NEED_SERVICE"
         Caption         =   "NEED_SERVICE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   2
      BeginProperty Aggregate1 
         Name            =   "Number_of_Rides"
         AggOn           =   "Ride_Transport"
         AggField        =   "NAME"
         AggType         =   3
         AggFunction     =   3
         Precision       =   8
         Size            =   4
         Scale           =   8
         Type            =   131
         Name            =   "Number_of_Rides"
         Caption         =   "Number_of_Rides"
         Control         =   "TextBox"
         ControlGuid     =   "{0CA5C786-7C71-11D0-B223-00A0C908FB55}"
      EndProperty
      BeginProperty Aggregate2 
         Name            =   "Needs_Service"
         AggOn           =   "Ride_Transport"
         AggField        =   "NEED_SERVICE"
         AggType         =   3
         AggFunction     =   7
         Precision       =   8
         Size            =   4
         Scale           =   8
         Type            =   131
         Name            =   "Needs_Service"
         Caption         =   "Needs_Service"
         Control         =   "TextBox"
         ControlGuid     =   "{0CA5C786-7C71-11D0-B223-00A0C908FB55}"
      EndProperty
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "Ride_Water"
      CommDispId      =   1025
      RsDispId        =   1068
      CommandText     =   "select name,cost_kids,cost_adults,op_cost,bp,heart,nausea,need_service from rides where type='water'"
      ActiveConnectionName=   "OracleProvider"
      CommandType     =   1
      Locktype        =   3
      GrandTotal      =   "WaterRideStat"
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "COST_KIDS"
         Caption         =   "COST_KIDS"
      EndProperty
      BeginProperty Field3 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "COST_ADULTS"
         Caption         =   "COST_ADULTS"
      EndProperty
      BeginProperty Field4 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "OP_COST"
         Caption         =   "OP_COST"
      EndProperty
      BeginProperty Field5 
         Precision       =   1
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "BP"
         Caption         =   "BP"
      EndProperty
      BeginProperty Field6 
         Precision       =   1
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "HEART"
         Caption         =   "HEART"
      EndProperty
      BeginProperty Field7 
         Precision       =   1
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "NAUSEA"
         Caption         =   "NAUSEA"
      EndProperty
      BeginProperty Field8 
         Precision       =   1
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "NEED_SERVICE"
         Caption         =   "NEED_SERVICE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   2
      BeginProperty Aggregate1 
         Name            =   "Number_of_Rides"
         AggOn           =   "Ride_Water"
         AggField        =   "NAME"
         AggType         =   3
         AggFunction     =   3
         Precision       =   8
         Size            =   4
         Scale           =   8
         Type            =   131
         Name            =   "Number_of_Rides"
         Caption         =   "Number_of_Rides"
         Control         =   "TextBox"
         ControlGuid     =   "{0CA5C786-7C71-11D0-B223-00A0C908FB55}"
      EndProperty
      BeginProperty Aggregate2 
         Name            =   "Needs_Service"
         AggOn           =   "Ride_Water"
         AggField        =   "NEED_SERVICE"
         AggType         =   3
         AggFunction     =   7
         Precision       =   8
         Size            =   4
         Scale           =   8
         Type            =   131
         Name            =   "Needs_Service"
         Caption         =   "Needs_Service"
         Control         =   "TextBox"
         ControlGuid     =   "{0CA5C786-7C71-11D0-B223-00A0C908FB55}"
      EndProperty
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "Ride_Gentle"
      CommDispId      =   1028
      RsDispId        =   1124
      CommandText     =   "select name,cost_kids,cost_adults,op_cost,bp,heart,nausea,need_service from rides where type='gentle'"
      ActiveConnectionName=   "OracleProvider"
      CommandType     =   1
      Locktype        =   3
      GrandTotal      =   "GentleRideStat"
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "COST_KIDS"
         Caption         =   "COST_KIDS"
      EndProperty
      BeginProperty Field3 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "COST_ADULTS"
         Caption         =   "COST_ADULTS"
      EndProperty
      BeginProperty Field4 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "OP_COST"
         Caption         =   "OP_COST"
      EndProperty
      BeginProperty Field5 
         Precision       =   1
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "BP"
         Caption         =   "BP"
      EndProperty
      BeginProperty Field6 
         Precision       =   1
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "HEART"
         Caption         =   "HEART"
      EndProperty
      BeginProperty Field7 
         Precision       =   1
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "NAUSEA"
         Caption         =   "NAUSEA"
      EndProperty
      BeginProperty Field8 
         Precision       =   1
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "NEED_SERVICE"
         Caption         =   "NEED_SERVICE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   2
      BeginProperty Aggregate1 
         Name            =   "Number_of_Rides"
         AggOn           =   "Ride_Gentle"
         AggField        =   "NAME"
         AggType         =   3
         AggFunction     =   3
         Precision       =   8
         Size            =   4
         Scale           =   8
         Type            =   131
         Name            =   "Number_of_Rides"
         Caption         =   "Number_of_Rides"
         Control         =   "TextBox"
         ControlGuid     =   "{0CA5C786-7C71-11D0-B223-00A0C908FB55}"
      EndProperty
      BeginProperty Aggregate2 
         Name            =   "Needs_Service"
         AggOn           =   "Ride_Gentle"
         AggField        =   "NEED_SERVICE"
         AggType         =   3
         AggFunction     =   7
         Precision       =   8
         Size            =   4
         Scale           =   8
         Type            =   131
         Name            =   "Needs_Service"
         Caption         =   "Needs_Service"
         Control         =   "TextBox"
         ControlGuid     =   "{0CA5C786-7C71-11D0-B223-00A0C908FB55}"
      EndProperty
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "Ride_Coaster"
      CommDispId      =   1031
      RsDispId        =   1072
      CommandText     =   "select name,cost_kids,cost_adults,op_cost,bp,heart,nausea,need_service from rides where type='coaster'"
      ActiveConnectionName=   "OracleProvider"
      CommandType     =   1
      Locktype        =   3
      GrandTotal      =   "CoasterRideStat"
      GrandTotalExpanded=   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "COST_KIDS"
         Caption         =   "COST_KIDS"
      EndProperty
      BeginProperty Field3 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "COST_ADULTS"
         Caption         =   "COST_ADULTS"
      EndProperty
      BeginProperty Field4 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "OP_COST"
         Caption         =   "OP_COST"
      EndProperty
      BeginProperty Field5 
         Precision       =   1
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "BP"
         Caption         =   "BP"
      EndProperty
      BeginProperty Field6 
         Precision       =   1
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "HEART"
         Caption         =   "HEART"
      EndProperty
      BeginProperty Field7 
         Precision       =   1
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "NAUSEA"
         Caption         =   "NAUSEA"
      EndProperty
      BeginProperty Field8 
         Precision       =   1
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "NEED_SERVICE"
         Caption         =   "NEED_SERVICE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   2
      BeginProperty Aggregate1 
         Name            =   "Number_of_Rides"
         AggOn           =   "Ride_Coaster"
         AggField        =   "NAME"
         AggType         =   3
         AggFunction     =   3
         Precision       =   8
         Size            =   4
         Scale           =   8
         Type            =   131
         Name            =   "Number_of_Rides"
         Caption         =   "Number_of_Rides"
         Control         =   "TextBox"
         ControlGuid     =   "{0CA5C786-7C71-11D0-B223-00A0C908FB55}"
      EndProperty
      BeginProperty Aggregate2 
         Name            =   "Needs_Service"
         AggOn           =   "Ride_Coaster"
         AggField        =   "NEED_SERVICE"
         AggType         =   3
         AggFunction     =   7
         Precision       =   8
         Size            =   4
         Scale           =   8
         Type            =   131
         Name            =   "Needs_Service"
         Caption         =   "Needs_Service"
         Control         =   "TextBox"
         ControlGuid     =   "{0CA5C786-7C71-11D0-B223-00A0C908FB55}"
      EndProperty
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "Staff"
      CommDispId      =   1034
      RsDispId        =   1039
      CommandText     =   "select username,name_first,name_last,role,salary from staff"
      ActiveConnectionName=   "OracleProvider"
      CommandType     =   1
      Locktype        =   3
      GrandTotal      =   "StaffStats"
      GrandTotalExpanded=   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "USERNAME"
         Caption         =   "USERNAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "NAME_FIRST"
         Caption         =   "NAME_FIRST"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "NAME_LAST"
         Caption         =   "NAME_LAST"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ROLE"
         Caption         =   "ROLE"
      EndProperty
      BeginProperty Field5 
         Precision       =   4
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SALARY"
         Caption         =   "SALARY"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   2
      BeginProperty Aggregate1 
         Name            =   "Number_of_Staff"
         AggOn           =   "Staff"
         AggField        =   "USERNAME"
         AggType         =   3
         AggFunction     =   3
         Precision       =   8
         Size            =   4
         Scale           =   8
         Type            =   131
         Name            =   "Number_of_Staff"
         Caption         =   "Number_of_Staff"
         Control         =   "TextBox"
         ControlGuid     =   "{0CA5C786-7C71-11D0-B223-00A0C908FB55}"
      EndProperty
      BeginProperty Aggregate2 
         Name            =   "TotalSalary"
         AggOn           =   "Staff"
         AggField        =   "SALARY"
         AggType         =   3
         AggFunction     =   7
         Precision       =   8
         Size            =   4
         Scale           =   8
         Type            =   131
         Name            =   "TotalSalary"
         Caption         =   "TotalSalary"
         Control         =   "TextBox"
         ControlGuid     =   "{0CA5C786-7C71-11D0-B223-00A0C908FB55}"
      EndProperty
   EndProperty
   BeginProperty Recordset8 
      CommandName     =   "PerVisitor"
      CommDispId      =   1040
      RsDispId        =   1185
      CommandText     =   "select * from log_visitor where v_id=?"
      ActiveConnectionName=   "OracleProvider"
      CommandType     =   1
      GrandTotal      =   "CountTotal"
      GrandTotalExpanded=   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "V_ID"
         Caption         =   "V_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "ACTION_NAME"
         Caption         =   "ACTION_NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "ACTION_TYPE"
         Caption         =   "ACTION_TYPE"
      EndProperty
      BeginProperty Field4 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "FEES_PAID"
         Caption         =   "FEES_PAID"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "ACTION_DATE"
         Caption         =   "ACTION_DATE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   2
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset9 
      CommandName     =   "DailyVisitor"
      CommDispId      =   1048
      RsDispId        =   1054
      CommandText     =   "select id,name_first,name_last,age,contact,entry_fee from visitor where entry_date=?"
      ActiveConnectionName=   "OracleProvider"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "NAME_FIRST"
         Caption         =   "NAME_FIRST"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "NAME_LAST"
         Caption         =   "NAME_LAST"
      EndProperty
      BeginProperty Field4 
         Precision       =   2
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "AGE"
         Caption         =   "AGE"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "CONTACT"
         Caption         =   "CONTACT"
      EndProperty
      BeginProperty Field6 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ENTRY_FEE"
         Caption         =   "ENTRY_FEE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   7
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset10 
      CommandName     =   "getVisitors_on_Date"
      CommDispId      =   1055
      RsDispId        =   1060
      CommandText     =   "select count(*) as num from visitor where entry_date=?"
      ActiveConnectionName=   "OracleProvider"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   1
      BeginProperty Field1 
         Precision       =   0
         Size            =   38
         Scale           =   0
         Type            =   139
         Name            =   "NUM"
         Caption         =   "NUM"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   7
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset11 
      CommandName     =   "PerRide"
      CommDispId      =   1073
      RsDispId        =   1188
      CommandText     =   $"OracleDB.dsx":0000
      ActiveConnectionName=   "OracleProvider"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "V_ID"
         Caption         =   "V_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "NAME_FIRST"
         Caption         =   "NAME_FIRST"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "NAME_LAST"
         Caption         =   "NAME_LAST"
      EndProperty
      BeginProperty Field4 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "FEES_PAID"
         Caption         =   "FEES_PAID"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "ACTION_DATE"
         Caption         =   "ACTION_DATE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   13
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset12 
      CommandName     =   "PerStaffAssistant"
      CommDispId      =   1088
      RsDispId        =   1105
      CommandText     =   $"OracleDB.dsx":00BB
      ActiveConnectionName=   "OracleProvider"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "NAME_FIRST"
         Caption         =   "NAME_FIRST"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "NAME_LAST"
         Caption         =   "NAME_LAST"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "HELP_TYPE"
         Caption         =   "HELP_TYPE"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "ASSISTANCE_DATE"
         Caption         =   "ASSISTANCE_DATE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   13
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset13 
      CommandName     =   "DailyRides"
      CommDispId      =   1106
      RsDispId        =   1195
      CommandText     =   $"OracleDB.dsx":01A9
      ActiveConnectionName=   "OracleProvider"
      CommandType     =   1
      GroupingName    =   "DailyRides_Grouping"
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "V_ID"
         Caption         =   "V_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "NAME_FIRST"
         Caption         =   "NAME_FIRST"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "NAME_LAST"
         Caption         =   "NAME_LAST"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "ACTION_NAME"
         Caption         =   "ACTION_NAME"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "ACTION_TYPE"
         Caption         =   "ACTION_TYPE"
      EndProperty
      BeginProperty Field6 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "FEES_PAID"
         Caption         =   "FEES_PAID"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   13
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset14 
      CommandName     =   "MonthlyVisitor"
      CommDispId      =   1125
      RsDispId        =   1341
      CommandText     =   "select id,name_first,name_last,age,contact,entry_fee,entry_date from visitor where entry_date>=? and entry_date <=?"
      ActiveConnectionName=   "OracleProvider"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "NAME_FIRST"
         Caption         =   "NAME_FIRST"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "NAME_LAST"
         Caption         =   "NAME_LAST"
      EndProperty
      BeginProperty Field4 
         Precision       =   2
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "AGE"
         Caption         =   "AGE"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "CONTACT"
         Caption         =   "CONTACT"
      EndProperty
      BeginProperty Field6 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ENTRY_FEE"
         Caption         =   "ENTRY_FEE"
      EndProperty
      BeginProperty Field7 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "ENTRY_DATE"
         Caption         =   "ENTRY_DATE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   13
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   13
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset15 
      CommandName     =   "MonthlyRides"
      CommDispId      =   1131
      RsDispId        =   1342
      CommandText     =   $"OracleDB.dsx":02CA
      ActiveConnectionName=   "OracleProvider"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "V_ID"
         Caption         =   "V_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "NAME_FIRST"
         Caption         =   "NAME_FIRST"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "NAME_LAST"
         Caption         =   "NAME_LAST"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "ACTION_NAME"
         Caption         =   "ACTION_NAME"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "ACTION_TYPE"
         Caption         =   "ACTION_TYPE"
      EndProperty
      BeginProperty Field6 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "FEES_PAID"
         Caption         =   "FEES_PAID"
      EndProperty
      BeginProperty Field7 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "ACTION_DATE"
         Caption         =   "ACTION_DATE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   13
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   13
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset16 
      CommandName     =   "getShopItemList"
      CommDispId      =   1142
      RsDispId        =   1160
      CommandText     =   "select distinct (item_type) from shop"
      ActiveConnectionName=   "OracleProvider"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   1
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "ITEM_TYPE"
         Caption         =   "ITEM_TYPE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset17 
      CommandName     =   "getRestItemList"
      CommDispId      =   1146
      RsDispId        =   1162
      CommandText     =   "select distinct(item_type) from restaurant"
      ActiveConnectionName=   "OracleProvider"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   1
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "ITEM_TYPE"
         Caption         =   "ITEM_TYPE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset18 
      CommandName     =   "Shop"
      CommDispId      =   1163
      RsDispId        =   1395
      CommandText     =   "select * from shop"
      ActiveConnectionName=   "OracleProvider"
      CommandType     =   1
      Locktype        =   3
      GrandTotal      =   "CountItems"
      GrandTotalExpanded=   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "ITEM_NAME"
         Caption         =   "ITEM_NAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "ITEM_TYPE"
         Caption         =   "ITEM_TYPE"
      EndProperty
      BeginProperty Field3 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ITEM_CP"
         Caption         =   "ITEM_CP"
      EndProperty
      BeginProperty Field4 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ITEM_SP"
         Caption         =   "ITEM_SP"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset19 
      CommandName     =   "Restaurant"
      CommDispId      =   1169
      RsDispId        =   1244
      CommandText     =   "select * from restaurant"
      ActiveConnectionName=   "OracleProvider"
      CommandType     =   1
      Locktype        =   3
      GrandTotal      =   "Count_Menu"
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "ITEM_NAME"
         Caption         =   "ITEM_NAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "ITEM_TYPE"
         Caption         =   "ITEM_TYPE"
      EndProperty
      BeginProperty Field3 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ITEM_CP"
         Caption         =   "ITEM_CP"
      EndProperty
      BeginProperty Field4 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ITEM_SP"
         Caption         =   "ITEM_SP"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset20 
      CommandName     =   "PopulateShopItems"
      CommDispId      =   1175
      RsDispId        =   1180
      CommandText     =   "select * from shop where item_type=?"
      ActiveConnectionName=   "OracleProvider"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "ITEM_NAME"
         Caption         =   "ITEM_NAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "ITEM_TYPE"
         Caption         =   "ITEM_TYPE"
      EndProperty
      BeginProperty Field3 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ITEM_CP"
         Caption         =   "ITEM_CP"
      EndProperty
      BeginProperty Field4 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ITEM_SP"
         Caption         =   "ITEM_SP"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   13
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset21 
      CommandName     =   "PopulateRestItems"
      CommDispId      =   1198
      RsDispId        =   1203
      CommandText     =   "select * from restaurant where item_type=?"
      ActiveConnectionName=   "OracleProvider"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "ITEM_NAME"
         Caption         =   "ITEM_NAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "ITEM_TYPE"
         Caption         =   "ITEM_TYPE"
      EndProperty
      BeginProperty Field3 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ITEM_CP"
         Caption         =   "ITEM_CP"
      EndProperty
      BeginProperty Field4 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ITEM_SP"
         Caption         =   "ITEM_SP"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   13
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset22 
      CommandName     =   "getServicequeue"
      CommDispId      =   1204
      RsDispId        =   1211
      CommandText     =   "select * from rides where type=? and need_service=1"
      ActiveConnectionName=   "OracleProvider"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "TYPE"
         Caption         =   "TYPE"
      EndProperty
      BeginProperty Field3 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "COST_KIDS"
         Caption         =   "COST_KIDS"
      EndProperty
      BeginProperty Field4 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "COST_ADULTS"
         Caption         =   "COST_ADULTS"
      EndProperty
      BeginProperty Field5 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "OP_COST"
         Caption         =   "OP_COST"
      EndProperty
      BeginProperty Field6 
         Precision       =   1
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "BP"
         Caption         =   "BP"
      EndProperty
      BeginProperty Field7 
         Precision       =   1
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "HEART"
         Caption         =   "HEART"
      EndProperty
      BeginProperty Field8 
         Precision       =   1
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "NAUSEA"
         Caption         =   "NAUSEA"
      EndProperty
      BeginProperty Field9 
         Precision       =   1
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "NEED_SERVICE"
         Caption         =   "NEED_SERVICE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   13
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset23 
      CommandName     =   "PerStaffMechanic"
      CommDispId      =   1212
      RsDispId        =   1219
      CommandText     =   $"OracleDB.dsx":0425
      ActiveConnectionName=   "OracleProvider"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "TYPE"
         Caption         =   "TYPE"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "RIDE_NAME"
         Caption         =   "RIDE_NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "SERVICE_DATE"
         Caption         =   "SERVICE_DATE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   13
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset24 
      CommandName     =   "ResortLog"
      CommDispId      =   1220
      RsDispId        =   1238
      CommandText     =   $"OracleDB.dsx":04B4
      ActiveConnectionName=   "OracleProvider"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "FIRST_NAME"
         Caption         =   "FIRST_NAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "LAST_NAME"
         Caption         =   "LAST_NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "V_ID"
         Caption         =   "V_ID"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "ACTION_NAME"
         Caption         =   "ACTION_NAME"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "ACTION_TYPE"
         Caption         =   "ACTION_TYPE"
      EndProperty
      BeginProperty Field6 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "FEES_PAID"
         Caption         =   "FEES_PAID"
      EndProperty
      BeginProperty Field7 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "ACTION_DATE"
         Caption         =   "ACTION_DATE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset25 
      CommandName     =   "ServicingLog"
      CommDispId      =   1230
      RsDispId        =   1237
      CommandText     =   $"OracleDB.dsx":056D
      ActiveConnectionName=   "OracleProvider"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "FIRST_NAME"
         Caption         =   "FIRST_NAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "LAST_NAME"
         Caption         =   "LAST_NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "STAFF_LOGIN"
         Caption         =   "STAFF_LOGIN"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "RIDE_NAME"
         Caption         =   "RIDE_NAME"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "TYPE"
         Caption         =   "TYPE"
      EndProperty
      BeginProperty Field6 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "SERVICE_DATE"
         Caption         =   "SERVICE_DATE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset26 
      CommandName     =   "getStaffSalary"
      CommDispId      =   1248
      RsDispId        =   1258
      CommandText     =   "SELECT * FROM STAFF where username=?"
      ActiveConnectionName=   "OracleProvider"
      CommandType     =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "USERNAME"
         Caption         =   "USERNAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "PASSWORD"
         Caption         =   "PASSWORD"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "NAME_FIRST"
         Caption         =   "NAME_FIRST"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "NAME_LAST"
         Caption         =   "NAME_LAST"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ROLE"
         Caption         =   "ROLE"
      EndProperty
      BeginProperty Field6 
         Precision       =   4
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SALARY"
         Caption         =   "SALARY"
      EndProperty
      BeginProperty Field7 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "LAST_CLAIM"
         Caption         =   "LAST_CLAIM"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   13
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset27 
      CommandName     =   "MonthlyEntryFee"
      CommDispId      =   1259
      RsDispId        =   1360
      CommandText     =   $"OracleDB.dsx":061F
      ActiveConnectionName=   "OracleProvider"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   1
      BeginProperty Field1 
         Precision       =   0
         Size            =   38
         Scale           =   0
         Type            =   139
         Name            =   "ENTRY_FEE"
         Caption         =   "ENTRY_FEE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset28 
      CommandName     =   "MonthlyRideRev"
      CommDispId      =   1271
      RsDispId        =   1359
      CommandText     =   $"OracleDB.dsx":06B2
      ActiveConnectionName=   "OracleProvider"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   1
      BeginProperty Field1 
         Precision       =   0
         Size            =   38
         Scale           =   0
         Type            =   139
         Name            =   "AMOUNT"
         Caption         =   "AMOUNT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset29 
      CommandName     =   "MonthlyShopRevExp"
      CommDispId      =   1279
      RsDispId        =   1361
      CommandText     =   $"OracleDB.dsx":07A2
      ActiveConnectionName=   "OracleProvider"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   0
         Size            =   38
         Scale           =   0
         Type            =   139
         Name            =   "REVENUE"
         Caption         =   "REVENUE"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   38
         Scale           =   0
         Type            =   139
         Name            =   "CP"
         Caption         =   "CP"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset30 
      CommandName     =   "MonthlyRestRevExp"
      CommDispId      =   1287
      RsDispId        =   1362
      CommandText     =   $"OracleDB.dsx":083C
      ActiveConnectionName=   "OracleProvider"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   0
         Size            =   38
         Scale           =   0
         Type            =   139
         Name            =   "REVENUE"
         Caption         =   "REVENUE"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   38
         Scale           =   0
         Type            =   139
         Name            =   "CP"
         Caption         =   "CP"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset31 
      CommandName     =   "MonthlyRideExp"
      CommDispId      =   1293
      RsDispId        =   1298
      CommandText     =   "select sum(op_cost) as amount from rides"
      ActiveConnectionName=   "OracleProvider"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   1
      BeginProperty Field1 
         Precision       =   0
         Size            =   38
         Scale           =   0
         Type            =   139
         Name            =   "AMOUNT"
         Caption         =   "AMOUNT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset32 
      CommandName     =   "GetEntTax"
      CommDispId      =   1307
      RsDispId        =   1316
      CommandText     =   "select * from settings where parameter='EntTax'"
      ActiveConnectionName=   "OracleProvider"
      CommandType     =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "PARAMETER"
         Caption         =   "PARAMETER"
      EndProperty
      BeginProperty Field2 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "VALUE"
         Caption         =   "VALUE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset33 
      CommandName     =   "GetSerTax"
      CommDispId      =   1317
      RsDispId        =   1322
      CommandText     =   "select * from settings where parameter='SerTax'"
      ActiveConnectionName=   "OracleProvider"
      CommandType     =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "PARAMETER"
         Caption         =   "PARAMETER"
      EndProperty
      BeginProperty Field2 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "VALUE"
         Caption         =   "VALUE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset34 
      CommandName     =   "GetIncomeTax"
      CommDispId      =   1323
      RsDispId        =   1328
      CommandText     =   "select * from settings where parameter='IncomeTax'"
      ActiveConnectionName=   "OracleProvider"
      CommandType     =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "PARAMETER"
         Caption         =   "PARAMETER"
      EndProperty
      BeginProperty Field2 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "VALUE"
         Caption         =   "VALUE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset35 
      CommandName     =   "GetVisitorLimit"
      CommDispId      =   1329
      RsDispId        =   1334
      CommandText     =   "select * from settings where parameter='VisitorLimit'"
      ActiveConnectionName=   "OracleProvider"
      CommandType     =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "PARAMETER"
         Caption         =   "PARAMETER"
      EndProperty
      BeginProperty Field2 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "VALUE"
         Caption         =   "VALUE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset36 
      CommandName     =   "GetEntryFee"
      CommDispId      =   1335
      RsDispId        =   1340
      CommandText     =   "select * from settings where parameter=?"
      ActiveConnectionName=   "OracleProvider"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "PARAMETER"
         Caption         =   "PARAMETER"
      EndProperty
      BeginProperty Field2 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "VALUE"
         Caption         =   "VALUE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset37 
      CommandName     =   "AnnualRideExp"
      CommDispId      =   1345
      RsDispId        =   1350
      CommandText     =   "select (sum(op_cost)*12) as amount from rides"
      ActiveConnectionName=   "OracleProvider"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   1
      BeginProperty Field1 
         Precision       =   0
         Size            =   38
         Scale           =   0
         Type            =   139
         Name            =   "AMOUNT"
         Caption         =   "AMOUNT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset38 
      CommandName     =   "AnnualSalary"
      CommDispId      =   1351
      RsDispId        =   1358
      CommandText     =   "select (sum(salary)*12) as amount from staff"
      ActiveConnectionName=   "OracleProvider"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   1
      BeginProperty Field1 
         Precision       =   0
         Size            =   38
         Scale           =   0
         Type            =   139
         Name            =   "AMOUNT"
         Caption         =   "AMOUNT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset39 
      CommandName     =   "RideList_Thrill"
      CommDispId      =   1363
      RsDispId        =   1368
      CommandText     =   "select name from rides where type='thrill' and need_service=0"
      ActiveConnectionName=   "OracleProvider"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   1
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset40 
      CommandName     =   "RideList_Coaster"
      CommDispId      =   1369
      RsDispId        =   1374
      CommandText     =   "select name from rides where type='coaster' and need_service=0"
      ActiveConnectionName=   "OracleProvider"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   1
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset41 
      CommandName     =   "RideList_Water"
      CommDispId      =   1375
      RsDispId        =   1380
      CommandText     =   "select name from rides where type='water' and need_service=0"
      ActiveConnectionName=   "OracleProvider"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   1
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset42 
      CommandName     =   "RideList_Gentle"
      CommDispId      =   1381
      RsDispId        =   1386
      CommandText     =   "select name from rides where type='gentle' and need_service=0"
      ActiveConnectionName=   "OracleProvider"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   1
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset43 
      CommandName     =   "RideList_Transport"
      CommDispId      =   1387
      RsDispId        =   1392
      CommandText     =   "select name from rides where type='transport' and need_service=0"
      ActiveConnectionName=   "OracleProvider"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   1
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset44 
      CommandName     =   "StatShop"
      CommDispId      =   1396
      RsDispId        =   1401
      CommandText     =   "select item_name,item_cp,item_sp from shop where item_type=?"
      ActiveConnectionName=   "OracleProvider"
      CommandType     =   1
      Locktype        =   3
      GrandTotal      =   "ShopCount"
      GrandTotalExpanded=   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "ITEM_NAME"
         Caption         =   "ITEM_NAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ITEM_CP"
         Caption         =   "ITEM_CP"
      EndProperty
      BeginProperty Field3 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ITEM_SP"
         Caption         =   "ITEM_SP"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   1
      BeginProperty Aggregate1 
         Name            =   "CountItems"
         AggOn           =   "StatShop"
         AggField        =   "ITEM_NAME"
         AggType         =   3
         AggFunction     =   3
         Precision       =   8
         Size            =   4
         Scale           =   8
         Type            =   131
         Name            =   "CountItems"
         Caption         =   "CountItems"
         Control         =   "TextBox"
         ControlGuid     =   "{0CA5C786-7C71-11D0-B223-00A0C908FB55}"
      EndProperty
   EndProperty
   BeginProperty Recordset45 
      CommandName     =   "StatRest"
      CommDispId      =   1402
      RsDispId        =   1407
      CommandText     =   "select item_name,item_cp,item_sp from restaurant where item_type=?"
      ActiveConnectionName=   "OracleProvider"
      CommandType     =   1
      Locktype        =   3
      GrandTotal      =   "RestCount"
      GrandTotalExpanded=   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "ITEM_NAME"
         Caption         =   "ITEM_NAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ITEM_CP"
         Caption         =   "ITEM_CP"
      EndProperty
      BeginProperty Field3 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ITEM_SP"
         Caption         =   "ITEM_SP"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   1
      BeginProperty Aggregate1 
         Name            =   "CountMenu"
         AggOn           =   "StatRest"
         AggField        =   "ITEM_NAME"
         AggType         =   3
         AggFunction     =   3
         Precision       =   8
         Size            =   4
         Scale           =   8
         Type            =   131
         Name            =   "CountMenu"
         Caption         =   "CountMenu"
         Control         =   "TextBox"
         ControlGuid     =   "{0CA5C786-7C71-11D0-B223-00A0C908FB55}"
      EndProperty
   EndProperty
End
Attribute VB_Name = "OracleDB"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub rsMainCounter_WillChangeField(ByVal cFields As Long, ByVal Fields As Variant, adStatus As ADODB.EventStatusEnum, ByVal pRecordset As ADODB.Recordset)

End Sub

Private Sub rsMonthlyShopExp_WillChangeField(ByVal cFields As Long, ByVal Fields As Variant, adStatus As ADODB.EventStatusEnum, ByVal pRecordset As ADODB.Recordset)

End Sub

