Welcome = 132, 174, 674, 660, C, 27, 8, 484, 636, C
Splash = 66, 87, 608, 573, C, 44, 58, 586, 544, C
MainCounter = 92, 165, 634, 651, C, 22, 29, 564, 515, C
Rules_Reg = 154, 203, 696, 659, C, 124, 113, 666, 569, C
Map = 58, 129, 600, 585, C, -1, -5, 696, 659, C
Visitor_Existing = 66, 87, 608, 543, C, 110, 58, 652, 601, C
staff_help = 0, 0, 0, 0, C, 110, 58, 652, 601, C
Dialog = 0, 0, 0, 0, C, 0, 0, 542, 456, C
Form1 = 0, 0, 0, 0, C, 22, 29, 564, 485, C
Form2 = 66, 87, 608, 543, C, 61, 59, 603, 515, C
